<!DOCTYPE html>
<html>
<head>
<style>
p { color: gray; font-size:18px;}
pre	{ color: gray; font-size:18px;}
h1 {
  color: black;
} 
code { color: red;
}
strong { color: red;
}
a:link {
  color: green;
  background-color: red;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: red;
  text-decoration: none;
}

a:hover {
  color: yellow;
  background-color: red;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: red;
  text-decoration: underline;
}
a:link, a:visited {
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

</style>
<body>
<h1><b>Html Link Colors</b></h1>
<pre>By default, a link will appear like this (in all browsers):

An unvisited link is underlined and blue
- A visited link is underlined and purple
- An active link is underlined and red
- You can change the link state colors, by using CSS:</pre>

<hr>

<h1><b>Link Buttons</b></h1>
<pre>A link can also be styled as a button, by using CSS:</pre>

<h2>Link Button</h2>
<p>A link styled as a button:</p>
<a href="default.asp" target="_blank">This is a link</a>

</body>
</html>


