<!DOCTYPE html>
<html>
<head>
  <title>A Leaning Page Title</title>
  <!-- <link rel="stylesheet" href="mystyle.css"> -->
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML">
  <meta name="author" content="Sean">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <base href="https://www.w3schools.com/html/" target="_blank">
<style>
p { color: gray; font-size:18px;}
pre { color: gray; font-size:18px;}
h1 {
  color: black;
} 
code { color: red;
}
strong { color: red; }
table, th, td {
border:1px solid black;
}
th, td {
  padding: 5px;
}

* {
  box-sizing: border-box;
}
</style>

  <link rel="icon" type="https://www.w3schools.com/html/image/x-icon" href="https://www.w3schools.com/html/images/favicon.ico">
</head>
<body>

<h1>HTML Symbols</h1>

<pre>
Symbols that are not present on your keyboard can also be added by using entities.
</pre>

<h1>HTMLSm Symbol Entities</h1>
<pre>
HTML entities were described in the previous chapter.

Many mathematical, technical, and currency symbols, are not present on a normal keyboard.

To add such symbols to an HTML page, you can use the entity name or the entity number (a decimal or a hexadecimal reference) for the symbol.
</pre>

<hr>

<h2>Some Mathematical Symbols Supported by HTML</h2>
<table class="ws-table-all notranslate">
<tr>
<th style="width:10%">Char</th>
<th style="width:10%">Number</th>
<th style="width:15%">Entity</th>
<th>Description</th>
<th style="width:10%">Try it</th>      
</tr>
<tr>
<td>&#8704;</td>
<td>&amp;#8704;</td>
<td>&amp;forall;</td>
<td>FOR ALL</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_symbol_forall">Try it &raquo;</a></td>
</tr>
<tr>
<td>&#8706;</td>
<td>&amp;#8706;</td>
<td>&amp;part;</td>
<td>PARTIAL DIFFERENTIAL</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_symbol_part">Try it &raquo;</a></td>
</tr>
<tr>
<td>&#8707;</td>
<td>&amp;#8707;</td>
<td>&amp;exist;</td>
<td>THERE EXISTS</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_symbol_exist">Try it &raquo;</a></td>
</tr>
<tr>
<td>&#8709;</td>
<td>&amp;#8709;</td>
<td>&amp;empty;</td>
<td>EMPTY SETS</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_symbol_empty">Try it &raquo;</a></td>
</tr>
<tr>
<td>&#8711;</td>
<td>&amp;#8711;</td>
<td>&amp;nabla;</td>
<td>NABLA</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_symbol_nabla">Try it &raquo;</a></td>
</tr>
<tr>
<td>&#8712;</td>
<td>&amp;#8712;</td>
<td>&amp;isin;</td>
<td>ELEMENT OF</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_symbol_isin">Try it &raquo;</a></td>
</tr>
<tr>
<td>&#8713;</td>
<td>&amp;#8713;</td>
<td>&amp;notin;</td>
<td>NOT AN ELEMENT OF</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_symbol_notin">Try it &raquo;</a></td>
</tr>
<tr>
<td>&#8715;</td>
<td>&amp;#8715;</td>
<td>&amp;ni;</td>
<td>CONTAINS AS MEMBER</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_symbol_ni">Try it &raquo;</a></td>
</tr>
<tr>
<td>&#8719;</td>
<td>&amp;#8719;</td>
<td>&amp;prod;</td>
<td>N-ARY PRODUCT</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_symbol_prod">Try it &raquo;</a></td>
</tr>
<tr>
<td>&#8721;</td>
<td>&amp;#8721;</td>
<td>&amp;sum;</td>
<td>N-ARY SUMMATION</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_symbol_sum">Try it &raquo;</a></td>
</tr>
</table>
<p><a href="/charsets/ref_utf_math.asp">Full Math Reference</a></p>
<hr>
<div id="midcontentadcontainer" style="overflow:auto;text-align:center">
<!-- MidContent -->
<!-- <p class="adtext">Advertisement</p> -->

  <div id="adngin-mid_content-0"></div>
  
</div>
<hr>
<h2>Some Greek Letters Supported by HTML</h2>
<table class="ws-table-all notranslate">
<tr>
<th style="width:10%">Char</th>
<th style="width:10%">Number</th>
<th style="width:15%">Entity</th>
<th>Description</th>
<th style="width:10%">Try it</th>      
</tr>
<tr>
<td>&#913;</td>
<td>&amp;#913;</td>
<td>&amp;Alpha;</td>
<td>GREEK CAPITAL LETTER ALPHA</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_symbol_alpha">Try it &raquo;</a></td>
<tr>
<td>&#914;</td>
<td>&amp;#914;</td>
<td>&amp;Beta;</td>
<td>GREEK CAPITAL LETTER BETA</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_symbol_beta">Try it &raquo;</a></td>
</tr>
<tr>
<td>&#915;</td>
<td>&amp;#915;</td>
<td>&amp;Gamma;</td>
<td>GREEK CAPITAL LETTER GAMMA</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_symbol_gamma">Try it &raquo;</a></td>
</tr>
<tr>
<td>&#916;</td>
<td>&amp;#916;</td>
<td>&amp;Delta;</td>
<td>GREEK CAPITAL LETTER DELTA</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_symbol_delta">Try it &raquo;</a></td>
</tr>
<tr>
<td>&#917;</td>
<td>&amp;#917;</td>
<td>&amp;Epsilon;</td>
<td>GREEK CAPITAL LETTER EPSILON</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_symbol_epsilon">Try it &raquo;</a></td>
</tr>
<tr>
<td>&#918;</td>
<td>&amp;#918;</td>
<td>&amp;Zeta;</td>
<td>GREEK CAPITAL LETTER ZETA</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_symbol_zeta">Try it &raquo;</a></td>
</tr>
</table>
<p><a href="/charsets/ref_utf_greek.asp">Full Greek Reference</a></p>
<hr>
<h2>Some Other Entities Supported by HTML</h2>
<table class="ws-table-all notranslate">
<tr>
<th style="width:10%">Char</th>
<th style="width:10%">Number</th>
<th style="width:15%">Entity</th>
<th>Description</th>
<th style="width:10%">Try it</th>      
</tr>
<tr>
<td>&#169;</td>
<td>&amp;#169;</td>
<td>&amp;copy;</td>
<td>COPYRIGHT SIGN</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_symbol_copy">Try it &raquo;</a></td>
</tr>
<tr>
<td>&#174;</td>
<td>&amp;#174;</td>
<td>&amp;reg;</td>
<td>REGISTERED SIGN</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_symbol_reg">Try it &raquo;</a></td>
</tr>
<tr>
<td>&#8364;</td>
<td>&amp;#8364;</td>
<td>&amp;euro;</td>
<td>EURO SIGN</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_symbol_euro">Try it &raquo;</a></td>
</tr>
<tr>
<td>&#8482;</td>
<td>&amp;#8482;</td>
<td>&amp;trade;</td>
<td>TRADEMARK</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_symbol_trade">Try it &raquo;</a></td>
</tr>
<tr>
<td>&#8592;</td>
<td>&amp;#8592;</td>
<td>&amp;larr;</td>
<td>LEFTWARDS ARROW</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_symbol_larr">Try it &raquo;</a></td>
</tr>
<tr>
<td>&#8593;</td>
<td>&amp;#8593;</td>
<td>&amp;uarr;</td>
<td>UPWARDS ARROW</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_symbol_uarr">Try it &raquo;</a></td>
</tr>
<tr>
<td>&#8594;</td>
<td>&amp;#8594;</td>
<td>&amp;rarr;</td>
<td>RIGHTWARDS ARROW</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_symbol_rarr">Try it &raquo;</a></td>
</tr>
<tr>
<td>&#8595;</td>
<td>&amp;#8595;</td>
<td>&amp;darr;</td>
<td>DOWNWARDS ARROW</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_symbol_darr">Try it &raquo;</a></td>
</tr>
<tr>
<td>&#9824;</td>
<td>&amp;#9824;</td>
<td>&amp;spades;</td>
<td>BLACK SPADE SUIT</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_symbol_spades">Try it &raquo;</a></td>
</tr>
<tr>
<td>&#9827;</td>
<td>&amp;#9827;</td>
<td>&amp;clubs;</td>
<td>BLACK CLUB SUIT</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_symbol_clubs">Try it &raquo;</a></td>
</tr>
<tr>
<td>&#9829;</td>
<td>&amp;#9829;</td>
<td>&amp;hearts;</td>
<td>BLACK HEART SUIT</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_symbol_hearts">Try it &raquo;</a></td>
</tr>
<tr>
<td>&#9830;</td>
<td>&amp;#9830;</td>
<td>&amp;diams;</td>
<td>BLACK DIAMOND SUIT</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_symbol_diams">Try it &raquo;</a></td>
</tr>     
</table>

<hr>

<a href="https://www.w3schools.com/html/html_symbols.asp">w3schools HTML Symbols</a>

</body>
</html>


