<!DOCTYPE html>
<html>
<head>
<style>
p { color: gray; font-size:18px;}
pre { color: gray; font-size:18px;}
h1 {
  color: black;
} 
code { color: red;
}
strong { color: red; }
table, th, td {
border:1px solid black;
}
th, td {
  padding: 5px;
}


.blackbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

.blackbar li {
  float: left;
}

.blackbar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

.blackbar li a:hover {
  background-color: #111111;
} 

</style>

  <link rel="icon" type="https://www.w3schools.com/html/image/x-icon" href="https://www.w3schools.com/html/images/favicon.ico">
</head>
<body>

<h1>HTML Unordered Lists</h1>

<p>The HTML <code>&lt;ul&gt;</code> tag defines an unordered (bulleted) list.</p>

<h1>Unordered HTML List</h1>
<pre>
An unordered list starts with the <code>&lt;ul&gt;</code> tag. Each list item starts with the <code>&lt;li&gt;</code> tag.

The list items will be marked with bullets (small black circles) by default:
</pre>

<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

<hr>

<h1>Unordered HTML List - Choose List Item marker</h1>
<pre>
The CSS <strong>list-style-type</strong> property is used to define the style of the list item marker. It can have one of the following values:
</pre>

<table style="width:80%">
  <tr>
    <th style="text-align: left;">Tag</th>
    <th style="text-align: left;">Description</th>
  </tr>
  <tr>
    <td>disc</td>
    <td>Sets the list item marker to bulled (default)</td>
  </tr>
  <tr>
    <td>circle</td>
    <td>Sets the list item marker to circle</td>
  </tr>
  <tr>
    <td>square</td>
    <td>Sets the list item marker to square</td>
  </tr>
  <tr>
    <td>none</td>
    <td>The list items will not be marked</td>
  </tr>
</table>

<ul style="list-style-type:disc;">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

<ul style="list-style-type:circle;">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

<ul style="list-style-type:square;">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

<ul style="list-style-type:none;">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

<hr>

<h1>Nested HTML List</h1>
<pre>
Lists can be nested (list inside list):
</pre>

<ul>
  <li>Coffee</li>
  <li>Tea
    <ul>
      <li>Black tea</li>
      <li>Green tea</li>
    </ul>
  </li>
  <li>Milk</li>
</ul>

<hr>

<h1>Horizontal List with CSS</h1>
<pre>
HTML lists can be styled in many different ways with CSS.

One popular way is to style a list horizontally, to create a navigation menu:
</pre>

<div class="blackbar">
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</div>

<hr>

<h1>Chapter Summary</h1>

<ul>
  <li>Use the HTML <code>&lt;ul&gt;</code> element to define an unordered list</li>
  <li>Use the CSS <strong>list-style-type</strong> property to define the list item marker</li>
  <li>Use the HTML <code>&lt;li&gt;</code> element to define a list item</li>
  <li>List can be nested</li>
  <li>List items can contain other HTML elements</li>
  <li>Use the CSS property <strong>floast:left</strong> to display a list horizontally</li>
</ul>

<hr>

<a href="https://www.w3schools.com/html/html_list_unordered.asp">w3schools HTML List Unordered</a>

</body>
</html>


