<!DOCTYPE html>
<html>
<head>
<style>
p { color: gray; font-size:18px;}
pre { color: gray; font-size:18px;}
h1 {
  color: black;
} 
code { color: red;
}
strong { color: red; }
table, th, td {
border:1px solid black;
}
th, td {
  padding: 5px;
}


.blackbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

.blackbar li {
  float: left;
}

.blackbar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

.blackbar li a:hover {
  background-color: #111111;
} 

</style>

  <link rel="icon" type="https://www.w3schools.com/html/image/x-icon" href="https://www.w3schools.com/html/images/favicon.ico">
</head>
<body>

<h1>HTML Other Lists</h1>

<p>HTML also supports description lists.</p>

<h1>HTML Description Lists</h1>
<pre>
A description list is a list of terms, with a description of each term.

The <code>&lt;dl&gt;</code> tag defines the description list, the <code>&lt;dt&gt;</code> tag defines the term (name), and the <code>&lt;dd&gt;</code> tag describes each term:
</pre>

<dl>
  <dt>Coffee</dt>
  <dd>- black hot drink</dd>
  <dt>Milk</dt>
  <dd>- white cold drink</dd>
</dl>

<hr>

<h1>Chapter Summary</h1>

<ul>
  <li>Use the HTML <code>&lt;dl&gt;</code> element to define a description list</li>
  <li>Use the HTML <code>&lt;dt&gt;</code> element to define a the description term</li>
  <li>Use the HTML <code>&lt;dd&gt;</code> element to describe the term in a description list</li>
</ul>

<hr>

<a href="https://www.w3schools.com/html/html_list_other.asp">w3schools HTML List Other</a>

</body>
</html>


