<!DOCTYPE html>
<html>
<head>
  <title>A Layout Page Title</title>
  <!-- <link rel="stylesheet" href="mystyle.css"> -->
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML">
  <meta name="author" content="Sean">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <base href="https://www.w3schools.com/" target="_blank">
<style>
p { color: gray; font-size:18px;}
pre { color: gray; font-size:18px;}
h1 {
  color: black;
} 
code { color: red;
}
strong { color: red; }
table, th, td {
border:1px solid black;
}
th, td {
  padding: 5px;
}

* {
  box-sizing: border-box;
}
/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
</style>

  <link rel="icon" type="https://www.w3schools.com/html/image/x-icon" href="https://www.w3schools.com/html/images/favicon.ico">
</head>
<body>

<h1>HTML Layout Elements and Techniques</h1>

<pre>
Websites often display content in multiple columns (like a magazine or a newspaper).
</pre>

<h1>HTML Layout Elements</h1>
<pre>
HTML has several semantic elements that define the different parts of a web page:
</pre>

<img src="https://www.w3schools.com/html/img_sem_elements.gif">

<ul>
  <li><code>&lt;head&gt;</code> - Defines a header for a document or a section</li>
  <li><code>&lt;nav&gt;</code> - Defines a set of navigation links</li>
  <li><code>&lt;section&gt;</code> - Defines a section in a document</li>
  <li><code>&lt;article&gt;</code> - Defines an independent, self-contained content</li>
  <li><code>&lt;aside&gt;</code> - Defines content aside from the content (like a sidebar)</li>
  <li><code>&lt;footer&gt;</code> - Defines a footer for a document or a section</li>
  <li><code>&lt;details&gt;</code> - Defines additional details that the user can open and close on demand</li>
  <li><code>&lt;summary&gt;</code> - Defines a heading for the <code>&lt;details&gt;</code> element</li>
</ul>

<hr>

<h1>HTML Layout Techniques</h1>
<pre>
There are four different techniques to create multicolumn layouts. Each technique has its pros and cons:
</pre>
<ul>
  <li>CSS framework</li>
  <li>CSS float property</li>
  <li>CSS flexbox</li>
  <li>CSS grid</li>
</ul>

<hr>

<h1>CSS Framework</h1>
<pre>
If you want to create your layout fast, you can use a CSS framework, like W3.CSS or Bootstrap.
</pre>

<hr>


<h1>CSS Float Layout</h1>
<pre>
It is common to do entire web layouts using the CSS <strong>float</strong> property. Float is easy to learn - you just need to remember how the <strong>float</strong> and <strong>clear</strong> properties work. Disadvantages: Floating elements are tied to the document flow, which may harm the flexibility. Learn more about float in our CSS Float and Clear chapter.
</pre>

<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

<hr>


<h1>CSS Flexbox Layout</h1>
<pre>
Use of flexbox ensures that elements behave predictably when the page layout must accommodate different screen sizes and different display devices.

Learn more about flexbox in our CSS Flexbox chapter.
</pre>

<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

<hr>

<h1>CSS Grid Layout</h1>

<pre>
The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design web pages without having to use floats and positioning.

Learn more about CSS grids in our CSS Grid Intro chapter.
</pre>

<hr>

<a href="https://www.w3schools.com/html/html_layout.asp">w3schools HTML Layout</a>

</body>
</html>